# Choose active providers
ERP_PROVIDER=odoo # odoo | dynamicsbc
CRM_PROVIDER=hubspot # hubspot | salesforce


# Odoo JSON-RPC
ODOO_URL=http://localhost:8069
ODOO_DB=mydb
ODOO_USER=admin
ODOO_PASSWORD=admin


# Dynamics 365 Business Central (basic auth for sandbox only)
D365BC_BASE_URL=https://api.businesscentral.dynamics.com/v2.0/tenantId/Sandbox/api/v2.0
D365BC_USERNAME=youruser
D365BC_PASSWORD=yourpass
D365BC_COMPANY_ID=00000000-0000-0000-0000-000000000000


# HubSpot (Private App token)
HUBSPOT_TOKEN=pat-xxx


# Salesforce (OAuth refresh grant)
SF_INSTANCE_URL=https://yourInstance.my.salesforce.com
SF_CLIENT_ID=xxx
SF_CLIENT_SECRET=xxx
SF_REFRESH_TOKEN=xxx
